{
    "color_scheme": "Packages/Monokai-Phoenix/Monokai-Phoenix.tmTheme",
    "show_minimap": false,
    "show_line_endings": true,
    "default_encoding": "UTF-8",
    "show_encoding": true,
    "detect_indentation": false,
    "draw_white_space": "all",
    "file_exclude_patterns":
    [
        ".DS_Store",
        "Desktop.ini",
        "*.pyc",
        "._*",
        "Thumbs.db",
        ".Spotlight-V100",
        ".Trashes",
        "*.scssc"
    ],
    "folder_exclude_patterns":
    [
        ".git",
        "node_modules"
    ],
    "highlight_modified_tabs": true,
    "match_brackets": true,
    "match_brackets_angle": true,
    "tab_size": 4,
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "word_wrap": true
}
